# Config do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/app_java
spring.datasource.username=root
spring.datasource.password=74108520

# Config do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



